<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Converters\**" />
    <EmbeddedResource Remove="Converters\**" />
    <None Remove="Converters\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeautySalon.BotEngine.Core\BeautySalon.BotEngine.Core.Bll\BeautySalon.BotEngine.Core.Bll.csproj" />
    <ProjectReference Include="..\BeautySalon.BotEngine.Core\BeautySalon.BotEngine.Core.Dal\BeautySalon.BotEngine.Core.Dal.csproj" />
    <ProjectReference Include="..\BeautySalon.BotEngine.Core\BeautySalon.BotEngine.Core\BeautySalon.BotEngine.Core.csproj" />
  </ItemGroup>

</Project>
