# SCAF

./: BeautySaloon.All.sln
BotEngine/: BeautySalon.BotEngine.sln  BotEngine.sln  SmartControllerAutomationFramework.sln
BotEngine/BeautySalon.BotEngine/: BotEngine.csproj  SmartControllerAutomationFramework.csproj
BotEngine/BeautySalon.BotEngine.Bll/: BotEngine.Bll.csproj
BotEngine/BeautySalon.BotEngine.Core/BeautySalon.BotEngine.Core/: IBot.cs  IBotManager.cs
BotEngine/BeautySalon.BotEngine.Core/BeautySalon.BotEngine.Core.Bll/: BeautySalon.BotEngine.Core.Bll.csproj  BotEngine.Core.Bll.csproj
BotEngine/BeautySalon.BotEngine.Core/BeautySalon.BotEngine.Core.Bll/BackgroungTasks/: IJob.cs
BotEngine/BeautySalon.BotEngine.Core/BeautySalon.BotEngine.Core.Bll/Providers/: IBotSettingsProvider.cs  IBotSettingsValueProvider.cs
BotEngine/BeautySalon.BotEngine.Core/BeautySalon.BotEngine.Core.Bll/Services/: IBotСontrolService.cs  IJobControlService.cs
BotEngine/BeautySalon.BotEngine.Core/BeautySalon.BotEngine.Core.Dal/: BotEngine.Core.Dal.csproj  Class1.cs  SmartControllerAutomationFramework.Core.Dal.csproj
BotEngine/BeautySalon.BotEngine.Dal/: BeautySalon.BotEngine.Dal.csproj  BotEngine.Dal.csproj  SmartControllerAutomationFramework.Dal.csproj
BotEngine/BeautySalon.BotEngine.Host/: Program.cs
BotEngine/BeautySalon.BotEngine/BackgroungTasks/: EventTriggerCheckerJob.cs
BotEngine/BeautySalon.BotEngine/Commands/: SystemCommandsDispatcher.cs
BotEngine/BeautySalon.BotEngine/Common/: ObjectsStoreBase.cs
BotEngine/BeautySalon.BotEngine/Events/: EventsStore.cs
BotEngine/BeautySalon.BotEngine/Lifescicle/: LifescicleObjectsPool.cs
BotEngine/BeautySalon.BotEngine/Queries/: QueriesStore.cs  SystemQueriesDispatcher.cs
BotEngine/BeautySalon.BotEngine/UniqObjects/: UniqObjectPool.cs
BotEngine/BeautySaloon.Bot/: BeautyBot.cs  BeautySaloon.Bot.csproj
BotEngine/BeautySaloon.Bot.Core/: Class1.cs
BotEngine/BeautySaloon.Bot/Bll/RabbitMq/: RabbitMqGateway.cs  RabbitMqMessage.cs  RabbitMqMessageReciever.cs  RabbitMqMessageSender.cs
BotEngine/BeautySaloon.Bot/Events/: InputMessageEventArgs.cs  InputMessageTrigger.cs
BotEngine/BeautySaloon.BotHost/: Program.cs
BotEngine/BotEngine.Api/: BotEngine.WebApi.csproj  Startup.cs
BotEngine/BotEngine.Api/Properties/: launchSettings.json
BotEngine/BotEngine.AutofacBuilder/: BotEngine.AutofacBuilder.csproj  BotEngineAutofacModule.cs
BotEngine/BotEngine.Dal.DbMigrations/: DbMigrationsRunner.cs  SmartControllerAutomationFramework.Dal.DbMigrations.csproj
BotEngine/Connectors/Vk/: RabbitMqMessageReceiver.js  RabbitMqMessageSender.js  app.js  config.json  package.json
BotEngine/SCAF.Example/: Class1.cs
SmartControllerAutomationFramework/: SmartControllerAutomationFramework.sln
SmartControllerAutomationFramework/SmartControllerAutomationFramework/: BeautySalon.BotEngine.csproj  BotEngine.cs  SmartControllerAutomationFramework.csproj  SmartControllerEngine.cs
SmartControllerAutomationFramework/SmartControllerAutomationFramework.Api/: Program.cs
SmartControllerAutomationFramework/SmartControllerAutomationFramework.Api/Controllers/: BotController.cs  BotQueriesController.cs
SmartControllerAutomationFramework/SmartControllerAutomationFramework.Api/Views/: _ViewImports.cshtml
SmartControllerAutomationFramework/SmartControllerAutomationFramework.AutofacBuilder/: SmartControllerAutomationFrameworkAutofacModule.cs
SmartControllerAutomationFramework/SmartControllerAutomationFramework.Bll/: BeautySalon.BotEngine.Bll.csproj  SmartControllerAutomationFramework.Bll.csproj
SmartControllerAutomationFramework/SmartControllerAutomationFramework.Bll/BackgroungTasks/: EventHandlerJob.cs  EventNotificationJob.cs  EventTriggerCheckerJob.cs
SmartControllerAutomationFramework/SmartControllerAutomationFramework.Bots/: Class1.cs
SmartControllerAutomationFramework/SmartControllerAutomationFramework.Core/BeautySalon.BotEngine.Core/: IBotEngine.cs
SmartControllerAutomationFramework/SmartControllerAutomationFramework.Core/BeautySalon.BotEngine.Core.Bll/: SmartControllerAutomationFramework.Core.Bll.csproj
SmartControllerAutomationFramework/SmartControllerAutomationFramework.Core/BeautySalon.BotEngine.Core.Dal/: BeautySalon.BotEngine.Core.Dal.csproj
SmartControllerAutomationFramework/SmartControllerAutomationFramework.Core/SmartControllerAutomationFramework.Core.Bll/: SmartControllerAutomationFramework.Core.Bll.csproj
SmartControllerAutomationFramework/SmartControllerAutomationFramework.Dal/: BeautySalon.BotEngine.Dal.csproj  Class1.cs
SmartControllerAutomationFramework/SmartControllerAutomationFramework/BackgroungTasks/: EventNotificationJob.cs
SmartControllerAutomationFramework/SmartControllerAutomationFramework/Commands/: CommandsDispatcher.cs  CommandsStore.cs
SmartControllerAutomationFramework/SmartControllerAutomationFramework/Commands/Bots/: BotCommandsDispatcher.cs
SmartControllerAutomationFramework/SmartControllerAutomationFramework/Common/: ObjectsStoreBase.cs
SmartControllerAutomationFramework/SmartControllerAutomationFramework/Events/: EventsDispatcher.cs  SystemEventsDispatcher.cs
SmartControllerAutomationFramework/SmartControllerAutomationFramework/Events/Bots/: IBotsEventsDispatcher.cs
SmartControllerAutomationFramework/SmartControllerAutomationFramework/Queries/: QueriesDispatcher.cs
SmartControllerAutomationFramework/SmartControllerAutomationFramework/Queries/Bots/: BotQueriesDispatcher.cs
SmartControllerAutomationFramework/SmartControllerAutomationFramework/UniqObjects/: UniqObjectPool.cs
WebService/: BeautySalon.WebService.sln
WebService/BeautySalon.WebService/: Program.cs  Startup.cs
WebService/BeautySalon.WebService.Bll/: Class1.cs
WebService/BeautySalon.WebService.Client/: Class1.cs
WebService/BeautySalon.WebService.Dal/: Class1.cs
WebService/BeautySalon.WebService/Controllers/: ValuesController.cs
WebSite/: BeautySalon.WebSite.sln
WebSite/BeautySalon.WebSite/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
(+103 files in other folders)
