<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeautySalon.BotEngine.Core.Dal\BotEngine.Core.Dal.csproj" />
    <ProjectReference Include="..\BeautySalon.BotEngine.Core\BotEngine.Core.csproj" />
  </ItemGroup>

</Project>
