<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Baseline.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Baseline.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup" Version="3.3.5" />
  </ItemGroup>

</Project>
