<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeautySalon.BotEngine.Core\BeautySalon.BotEngine.Core\SmartControllerAutomationFramework.Core.csproj" />
    <ProjectReference Include="..\SmartControllerAutomationFramework.Core\SmartControllerAutomationFramework.Core.Bll\SmartControllerAutomationFramework.Core.Bll.csproj" />
    <ProjectReference Include="..\SmartControllerAutomationFramework.Core\SmartControllerAutomationFramework.Core\SmartControllerAutomationFramework.Core.csproj" />
  </ItemGroup>

</Project>
